<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Hello, World! 75999 253657</p>
    <iframe
      src="https://www.example.com"
      width="600px"
      height="400px"
      frameborder="2"
    ></iframe>
    <iframe src="my iframe" frameborder="0"></iframe>
    <a href="http://google.com" target="my iframe">Google</a>

    <!-- This is a comment -->
    <dt>css</dt>
    <dd>-stands for cascading style sheets</dd>
<form action="get">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" />
  <input type="submit" value="Submit" />
 </body>
</html>
